<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login com o Google</title>
    <link rel="stylesheet" href="css/geral.css">
    <script src="geral.js" defer></script> 
    <style>
        .google-log{
            overflow: hidden;
            width: 1230px;
            height: 400px;
            margin: 50px auto;
            background-color: #ffffff;
            border-radius: 28px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            font-family: "Roboto-Light";
        }
        .conteudo-g2{
            margin-top: 5px;
            display: flex; /* Layout horizontal só aqui */
            gap: 100px;
        }
        .googleEsq-2{
            width: 520px;
        }
        .googleDir-2{
            width: 520px;
        }
        .googleDir-2 p{
            color: #242421;
            font-size: 14px;
            width: 480px;
        }
        .googleDir-2 a{
            font-family: "Roboto-Light";
            color: rgb(11, 104, 197); 
            text-decoration: none;
        }
        .botoes-login-google{
            margin-top: 150px;
            display: flex;
            width: 540px;
            gap: 8px;
        }
        .botoes-login-google button{
            width: 230px;
            height: 35px;
        }
        
    </style>
</head>
<body style="background-color: #f0f3f8; color: #242421;">

    <main class="google-log">
        <div class="cabecalho-google-2">
            <img src="img/icone-google.svg" alt="Ícone Google" width="20px">
            <span>Fazer login com o Google</span>
        </div>
    <div class="conteudo-g2" style="padding: 25px;">
        <div class="googleEsq-2" style="width: 500px;">
            <h1 style="font-size: 45px;">Fazer login no serviço x.com</h1>
    
            <select style="padding-left: 50px;
            width: 250px;
            height: 30px;
            border-radius: 50px;" name="" id="">
                <option value="">
                    <div class="perfil" style="width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    margin-right: 15px;">
                    <img src="img/perfil-bruno.png" style="width: 50px;  height: 50px; border-radius: 50%;margin-right: 15px;" alt=""></div>
                    brunomessias37@gmail.com</option>
                <option value="">visitanteanonimo@gmail.com</option>
            </select>
        </div>
        <div class="googleDir-2">
            <p>Ao continuar, o Google vai compartilhar seu nome, endereço de e-mail, preferência de idioma e foto do perfil com x.com. Consulte a <a href="">Política de Privacidade</a> e os <a href="">Termos de Serviço de x.com.</a></p>
            <p>Você pode gerenciar o recurso "Fazer login com o Google" na <a href="">sua conta</a>.</p>
            <div class="botoes-login-google">
                <a href="insc-google.html"><button class="avancar-branco">Cancelar</button></a>
                <a href="boas-vindas.html"><button class="avancar-branco" onclick="avançarCriar()" >Continuar</button></a>
            </div>
        </div>
    </div>
    </main>

    <footer>
        <nav>
            <a href="#">Ajuda</a>
            <a href="#">Privacidade</a>
            <a href="#">Termos</a>
        </nav>
    </footer>
</body>
</html>
